SECRET_KEY="secret-key"
JWT_SECRET_KEY="jwt-secret-key"

DATABASE_URL="sqlite:///app.db"
DATABASE_TEST_URL="sqlite:///app-test.db"

FLASK_ENV="development"
FLASK_DEBUG=1

JWT_COOKIE_NAME = "access_token_cookie"
JWT_REFRESH_TOKEN_COOKIE_NAME = "refresh_token_cookie"
CORS_ORIGINS="*"

# Fake SMTP Account (Ethereal: https://ethereal.email/) 
MAIL_SERVER="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USERNAME="jailyn.grimes88@ethereal.email"
MAIL_PASSWORD="B1g1wu2SAFumghVmXJ"