SECRET_KEY="secret-key"
JWT_SECRET_KEY="jwt-secret-key"

DATABASE_URL="sqlite:///app.db"
DATABASE_TEST_URL="sqlite:///app-test.db"

FLASK_ENV="development"
FLASK_DEBUG=1

CORS_ORIGINS="*"

MAIL_SERVER=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""